# ddd-example

src/: DddExample.sln
src/DddExample.Api/: DddExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DddExample.Api/Api/Appointments/: AppointmentsController.cs
src/DddExample.Api/Api/Appointments/Requests/: ScheduleAppointmentRequest.cs
src/DddExample.Api/Api/Doctors/: DoctorsController.cs
src/DddExample.Api/Api/Patients/: PatientsController.cs
src/DddExample.Api/Exceptions/: ConvertKnownExceptionsExceptionFilterAttribute.cs
src/DddExample.Api/Properties/: launchSettings.json
src/DddExample.Application/: DddExample.Application.csproj
src/DddExample.Application/Appointments/: GetAppointmentQuery.cs  GetAppointmentsForDoctorQuery.cs  GetAppointmentsForPatientQuery.cs  ScheduleAppointmentCommand.cs
src/DddExample.Application/Doctors/: GetAllDoctorsQuery.cs  GetDoctorQuery.cs
src/DddExample.Application/Patients/: GetAllPatientsQuery.cs  GetPatientQuery.cs
src/DddExample.Common/: DddExample.Common.csproj  EntityNotFoundException.cs  ValidationException.cs
src/DddExample.Common/Cqrs/: ICommand.cs  ICommandHandlerAsync.cs  IQuery.cs  IQueryHandlerAsync.cs
src/DddExample.Common/Ddd/: IDomainEvent.cs  ValueObject.cs
src/DddExample.Common/Identifiers/: GuidComb.cs  GuidCombIdentifierGenerationService.cs  IIdentifierGenerationService.cs
src/DddExample.Common/Times/: ISystemClockService.cs  StandardSystemClockService.cs
src/DddExample.Common/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/DddExample.Data.Ef/: DddExample.Data.Ef.csproj  DddExampleDbContext.cs
src/DddExample.Data.Ef.Migrator/: DddExample.Data.Ef.Migrator.csproj  Program.cs  appSettings.json
src/DddExample.Data.Ef/Configuration/DependencyInjection/: DddExampleDataEfServiceCollectionExtensions.cs
src/DddExample.Data.Ef/EntityTypeConfigurations/: AppointmentTableEntityTypeConfiguration.cs  DoctorAvailabilityTableEntityTypeConfiguration.cs  DoctorTableEntityTypeConfiguration.cs  PatientTableEntityTypeConfiguration.cs
src/DddExample.Data.Ef/Migrations/: 20190917182252_Initial.Designer.cs  20190917182252_Initial.cs  DddExampleDbContextModelSnapshot.cs
src/DddExample.Data.Ef/ReadModels/: EfReadModelData.cs
src/DddExample.Data.Ef/Repositories/: AppointmentRepository.cs  DoctorAvailabilityRepository.cs  DoctorRepository.cs  PatientRepository.cs
src/DddExample.Data.Ef/UnitOfWork/: EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  IDbContextProvider.cs  IEntityFrameworkUnitOfWork.cs
src/DddExample.Data/ReadModels/: IReadModelData.cs
src/DddExample.Data/Schema/: AppointmentTable.cs  DoctorAvailabilityTable.cs  DoctorTable.cs  PatientTable.cs
src/DddExample.Domain/: DddExample.Domain.csproj  DomainValidationException.cs
src/DddExample.Domain.Services/: DddExample.Domain.Services.csproj  ScheduleAppointmentService.cs
src/DddExample.Domain/Entities/: AggregateBase.cs  TimeOfDay.cs
(+31 files in other folders)
