<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddExample.Application\DddExample.Application.csproj" />
    <ProjectReference Include="..\DddExample.Common\DddExample.Common.csproj" />
    <ProjectReference Include="..\DddExample.Data.Ef\DddExample.Data.Ef.csproj" />
    <ProjectReference Include="..\DddExample.Data\DddExample.Data.csproj" />
    <ProjectReference Include="..\DddExample.Domain.Services\DddExample.Domain.Services.csproj" />
    <ProjectReference Include="..\DddExample.Domain\DddExample.Domain.csproj" />
  </ItemGroup>

</Project>
